{
  "name": "service-channel-xcti",
  "description": "Call Center Channdel XCTI",
  "version": "1.0.0",
  "scripts": {
    "start": "node node.js"
  },  
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "cookie-parser": "*",
    "ejs": "*",
    "socket.io": "*"
  },
  "engines": {
    "node": "10.3.0"
  }
}
