{
	"folders": [
		{
			"path": "/Users/ohjongkwon/SFDC/lge_b2b"
		},
		{
			"path": "/Users/ohjongkwon/Downloads/Batch_log__c"
		}
	],
	"settings": {
		"salesforcedx-vscode-core.push-or-deploy-on-save.enabled": false,
		"eslint.nodePath": "/Users/ohjongkwon/.vscode/extensions/salesforce.salesforcedx-vscode-lwc-46.17.0/node_modules"
	}
}